appname = firstbee
httpport = 8080
runmode = dev

# Session configuration
sessionon = true
sessionname = "queenbeesessionid"
sessiongcmaxlifetime = 3600
sessionprovider = "memory"
sessioncookielifetime = 3600
sessioncookiehttponly = true
sessioncookiesecure = false
sessiondomain = ""
sessioncookiepath = "/"
